# curso-offline-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidavanzado/offlinemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidavanzado/offlinemovies/: MainActivity.java  MovieEntity.java
app/src/main/java/com/androidavanzado/offlinemovies/UI/: MovieFragment.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/androidavanzado/offlinemovies/common/: MyApp.java
app/src/main/java/com/androidavanzado/offlinemovies/data/: MovieRepository.java
app/src/main/java/com/androidavanzado/offlinemovies/data/local/: MovieEntity.java  MovieRoomDatabase.java
app/src/main/java/com/androidavanzado/offlinemovies/data/local/dao/: MovieDao.java
app/src/main/java/com/androidavanzado/offlinemovies/data/local/entity/: MovieEntity.java
app/src/main/java/com/androidavanzado/offlinemovies/data/remote/: ApiConstants.java  MovieApiService.java
app/src/main/java/com/androidavanzado/offlinemovies/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml
gradle/wrapper/: gradle-wrapper.properties
