// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'

    // Adicionales
    lifecycleVersion = '2.5.0-alpha06'
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    circleImageVersion = '3.1.0'
    glideVersion = '4.13.0'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}